:root {
  --main-white: #f0f0f0;
  --main-yellow: #f4b41a;
  --main-blue: #143d59;
  --main-beige: #f2bc94;
  --main-gray: #303841;
}

*{
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: interhit;
}

html {
  box-sizing: border-box;
  font-size: 50%;
  scroll-behavior: auto-flow;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}


body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "New Century Schoolbook", serif
  font-weight: bolder;
  text-align: center;
}

h1 {
  font-size: 6rem;
  color: var(--main-beige);
}

h2 {
  font-size; 6rem;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-yellow);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.6);
  z-index: 10;
  opacity: 0.9;
}

.nav-list {
  display: flex;
  margin-left: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  padding: 2rem;
  font-size: 3rem;
}

.nav-list a:hover {
  background: var(--main-white);
}

/*WELCOME */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-beige);
  background-image: linear-gradient(62deg, var(--main-blue) 0%, #181719 40%)
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-yellow)
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(160deg, var(--main-blue) 0%, var(--main-beige) 70%)
}

.project-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-blue);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 100px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-in;
}

.project:hover .code{
  color:var(--main-blue);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit:cover;
}

.project-title {
  font-size: 2.7rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
}

.btn-show-all {
  font-size: 3rem;
  background: var(--main-beige);
  transition: background 0.3s ease-out;
  color: white;
}

.btn-show-all:hover{
  background: var(--main-white);
  color:var(--main-blue);

}

.btn-show-all:hover > i {
  transform: translateX(2px);
  color:var(--main-blue);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  color:white;
}

p {
  color:var(--main-blue);
}


/* CONTACT SECTION */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  width: 95%;
  height: 40vh;
  padding: 0 3rem;
  background: var(--main-blue);
}

.work {
  color: var(--main-white);
  margin-bottom:50px;
  font-size:3rem;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 5px;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.6rem;
  color: white;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* FOOTER */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-white);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

.border{
  border: 2px solid white;
  border-radius: 2px;
}